  Revised: Sunday, April 05, 2015
          Revision: 







Bill Of Materials          April 5,2015      13:38:12	Page1

Item	Quantity	Reference	Part
______________________________________________

1	2	CR1,CR2	D2BW319000
2	1	CR3	RB160M-40
3	3	C1,C6,C7	10uF
4	1	C2	22UF
5	2	C3,C5	0.1uF
6	1	C4	33000pF
7	2	C8,C9	2.2uF
8	2	DS1,DS2	GREEN
9	2	J1,J2	CON2_HDR
10	1	J3	70Pin BTB  Socket HIROSE DF40
11	1	J4	D23040-001
12	1	L1	1uH
13	1	Q1	BSS138
14	1	R1	100mOhm
15	6	R2,R5,R6,R12,R14,R17	10k
16	1	R3	0R
17	2	R4,R8	576
18	1	R7	1.62K
19	1	R9	2K
20	1	R10	4.7K
21	1	R11	47K
22	1	R13	220
23	1	R15	100K
24	1	R18	562
25	1	SW1	LIGHT TOUCH SWITCH EVQP7J01P
26	1	U2	BQ24074
27	1	U3	MIC2039
28	1	U4	TPS62133
