(ExpressProject "EDISONCTRL"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\power_mnt.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\edisonctrl.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "1")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (ANNOTATE_PreserveDesignator "FALSE")
    (ANNOTATE_PreserveUserEdits "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Update_Instace_for_External_Design "FALSE")
    (Annotate_type "Default")
    (width_pages "100")
    (width_start "80")
    (width_End "80")
    ("Create Allegro Netlist" "TRUE")
    ("Allegro Netlist Directory" "allegro")
    ("View Allegro Netlist Files" "FALSE")
    ("Allegro Netlist Create DCF File" "FALSE")
    ("Update Allegro Board" "FALSE")
    ("Allegro Netlist Output Board File" "allegro\EDISONCTRL.brd")
    ("Allegro Netlist Remove Etch" "FALSE")
    ("Allegro Netlist Place Changed Component" "ALWAYS_REPLACE")
    ("Allegro Netlist Open Board in Allegro" "ALLEGRO")
    ("Allegro Setup Backup Versions" "3")
    ("Allegro Setup Output Warnings" "TRUE")
    ("Allegro Setup Ignore Constraints" "FALSE")
    ("Allegro Setup Part Type Length" "31")
    ("Allegro Netlist Combine Property String" "PCB Footprint")
    ("Allegro Netlist Ignore Fixed Property" "FALSE")
    ("Allegro Netlist User Defined Property" "FALSE")
    (Netlist_TAB "0")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "FALSE")
    (DRC_View_Output "FALSE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Run_Physical_Rules "FALSE")
    (DRC_Report_File
       "C:\USERS\ADMINISTRATOR\DESKTOP\EDISONCTRLPRJ\EDISONCTRL.DRC")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Report_Netnames "FALSE")
    (DRC_Check_Single_Node_Nets "FALSE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Visible_Power_pins "FALSE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "FALSE")
    (Board_sim_option "VHDL_flow")
    (BOM_Scope "1")
    (BOM_Mode "0")
    (BOM_Report_File
       "C:\USERS\ADMINISTRATOR\DESKTOP\EDISONCTRLPRJ\EDISONCTRL.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_Header "Item\tQuantity\tReference\tPart")
    (BOM_Include_File
       "C:\USERS\ADMINISTRATOR\DESKTOP\EDISONCTRLPRJ\EDISONCTRL.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "FALSE")
    (BOM_View_Output "FALSE"))
  (Folder "Outputs"
    (File ".\allegro\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\allegro\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\allegro\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat"))
    (File ".\edisonctrl.drc"
      (Type "Report"))
    (File ".\edisonctrl.bom"
      (Type "Report")))
  (Folder "Referenced Projects")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\edisonctrl.dsn")
      (Path "Design Resources" ".\edisonctrl.dsn" "SCHEMATIC1")
      (Path "Outputs")
      (Path "Simulation Resources")
      (Path "Simulation Resources" "Indesign"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 250 0 937"))
      (Tab 0))
    (Doc
      (Type "TextFile")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 75 1366 75 589"))
      (Path "c:\users\administrator\desktop\edisonctrlprj\edisonctrl.bom")
      (Scroll "0"))
    (Doc
      (Type "COrPartDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 150 1542 150 664")
        (PackageScroll "0 0")
        (PackageZoom "1")
        (PartPackage "Part")
        (Scroll "4944 1637")
        (Zoom "831"))
      (Path "C:\USERS\ADMINISTRATOR\DESKTOP\EDISONCTRLPRJ\POWER_MNT.OLB")
      (Package "CAP"))
    (Doc
      (Type "COrPartDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 0 1392 0 514")
        (PackageScroll "0 0")
        (PackageZoom "1")
        (PartPackage "Package")
        (Scroll "120 58")
        (Zoom "119"))
      (Path "C:\USERS\ADMINISTRATOR\DESKTOP\EDISONCTRLPRJ\POWER_MNT.OLB")
      (Package "ads7959"))
    (Doc
      (Type "COrPartDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 75 1208 75 589")
        (PackageScroll "0 0")
        (PackageZoom "1")
        (PartPackage "Part")
        (Scroll "4899 2006")
        (Zoom "1008"))
      (Path "C:\USERS\ADMINISTRATOR\DESKTOP\EDISONCTRLPRJ\POWER_MNT.OLB")
      (Package "CON2,HDR,TH,0.1in,A91829-020"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 125 1513 125 635")
        (Scroll "159 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "C:\USERS\ADMINISTRATOR\DESKTOP\EDISONCTRLPRJ\EDISONCTRL.DSN")
      (Schematic "SCHEMATIC1")
      (Page "1. POWER SUPPLIES"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 125 1258 125 639")
        (Scroll "0 374")
        (Zoom "100")
        (Occurrence "/"))
      (Path "C:\USERS\ADMINISTRATOR\DESKTOP\EDISONCTRLPRJ\EDISONCTRL.DSN")
      (Schematic "SCHEMATIC1")
      (Page "2. I/O CONNECTIONS"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 150 1283 150 664")
        (Scroll "0 54")
        (Zoom "100")
        (Occurrence "/"))
      (Path "C:\USERS\ADMINISTRATOR\DESKTOP\EDISONCTRLPRJ\EDISONCTRL.DSN")
      (Schematic "SCHEMATIC1")
      (Page "3. USB_OTG")))
  (MPSSessionName "Administrator")
  (PartMRUSelector
    (RESD,0201,1%,1/20W,562
      (FullPartName "RESD,0201,1%,1/20W,562.Normal")
      (LibraryName "C:\WORKING\UMG_LIB\UMG_LIB.OLB")
      (DeviceIndex "0"))
    (TPS62133_0
      (FullPartName "TPS62133_0.Normal")
      (LibraryName
         "C:\WORKING\MERRIFIELD\MERRIFIELD_PLATFORM_FFD_2P5_NO_CWS\SCHEMATICS\MERRIFIELD_EDISON_ARDUINO_3_17.DSN")
      (DeviceIndex "0"))
    (TPS62133
      (FullPartName "TPS62133.Normal")
      (LibraryName "H:\CODES\HARDWARE\EDISONCTRLPRJ\POWER_MNT.OLB")
      (DeviceIndex "0"))
    (XSTR,BSS138,FET,NCH,SOT23
      (FullPartName "XSTR,BSS138,FET,NCH,SOT23.Normal")
      (LibraryName "C:\WORKING\UMG_LIB\UMG_LIB.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory
     "C:\Users\Administrator\Desktop\EdisonCtrlPrj")
  (Folder "Simulation Resources"
    (Folder "Indesign"
      (File ".\indesign\cds.lib"
        (Type "Report")
        (DisplayName ".\Indesign\cds.lib"))
      (File ".\indesign\hdl.var"
        (Type "Report")
        (DisplayName ".\Indesign\hdl.var"))
      (File ".\indesign\edisonctrl.vhd"
        (Type "VHDL Source")
        (DisplayName ".\Indesign\EDISONCTRL.vhd"))
      (File ".\indesign\stubi.vhd"
        (Type "VHDL Source")
        (DisplayName ".\Indesign\StubI.vhd"))
      (File ".\indesign\sdf.cmd"
        (Type "Report")
        (DisplayName ".\Indesign\sdf.cmd"))
      (File ".\indesign\detail.log"
        (Type "Report")
        (DisplayName ".\Indesign\detail.log"))))
  (ISPCBBASICLICENSE "false"))
