(ExpressProject "EDISONCTRL"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\power_mnt.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\edisonctrl.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\edisonctrl.dsn")
      (Path "Design Resources" ".\edisonctrl.dsn" "SCHEMATIC1")
      (Path "Design Resources" "Library")
      (Path "Design Resources" "Library" ".\power_mnt.olb")
      (Select "Design Resources" ".\edisonctrl.dsn" "SCHEMATIC1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 339 0 937"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 50 1186 50 529")
        (Scroll "0 338")
        (Zoom "120")
        (Occurrence "/"))
      (Path "C:\USERS\ADMINISTRATOR\DESKTOP\EDISONCTRLPRJ\EDISONCTRL.DSN")
      (Schematic "SCHEMATIC1")
      (Page "3. USB_OTG"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 0 1136 0 514")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "C:\USERS\ADMINISTRATOR\DESKTOP\EDISONCTRLPRJ\EDISONCTRL.DSN")
      (Schematic "SCHEMATIC1")
      (Page "1. POWER SUPPLIES")))
  (MPSSessionName "Administrator")
  (PartMRUSelector
    (XSTR,BSS138,FET,NCH,SOT23
      (FullPartName "XSTR,BSS138,FET,NCH,SOT23.Normal")
      (LibraryName "C:\WORKING\UMG_LIB\UMG_LIB.OLB")
      (DeviceIndex "0"))
    (TPS62133_0
      (FullPartName "TPS62133_0.Normal")
      (LibraryName
         "C:\WORKING\MERRIFIELD\MERRIFIELD_PLATFORM_FFD_2P5_NO_CWS\SCHEMATICS\MERRIFIELD_EDISON_ARDUINO_3_17.DSN")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory
     "C:\Users\Administrator\Desktop\EdisonCtrlPrj")
  (Folder "Simulation Resources"
    (Folder "Indesign"
      (File ".\indesign\cds.lib"
        (Type "Report")
        (DisplayName ".\Indesign\cds.lib"))
      (File ".\indesign\hdl.var"
        (Type "Report")
        (DisplayName ".\Indesign\hdl.var"))
      (File ".\indesign\edisonctrl.vhd"
        (Type "VHDL Source")
        (DisplayName ".\Indesign\EDISONCTRL.vhd"))
      (File ".\indesign\stubi.vhd"
        (Type "VHDL Source")
        (DisplayName ".\Indesign\StubI.vhd"))
      (File ".\indesign\sdf.cmd"
        (Type "Report")
        (DisplayName ".\Indesign\sdf.cmd"))
      (File ".\indesign\detail.log"
        (Type "Report")
        (DisplayName ".\Indesign\detail.log")))))
